# VMTGen

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/xyphos/vmtgen/: FileFilterVTF.java  GUI.form  GUI.java
src/main/resources/: icon.xcf  logo.xcf
src/test/java/com/xyphos/vmtgen/: AppTest.java
